 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = SI (1 1 1 1 1 1 1 1 1 3 3 1 1 1 1 
 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1) \                               
 ? REACTIONS FREE-RAD R1 ? ; SET1 ; \ DESCRIPTION DESCRIPTION =                 
 "FREE-RADICAL KINETIC SCHEME" \ \ SPECIES INITIATOR = (INI1 INI2) MONOMER =    
 (E2) POLYMER = LDPE \ \ FR-RATE-CON CID1 = INI1 FRPRE-EXP = 3.860700E-06 <59>  
 <1> FRACT-ENERGY = 1.272100E+08 <39> <1> FRACT-VOL = 0.0 <43> <1> EFFIC =      
 .40 <0> <0> NRADS = 2 REF-TEMP = 60.0 <22> <4> FRRTYPE = INIT-DEC \ \          
 FR-RATE-CON CID1 = INI2 FRPRE-EXP = 4.368074E-09 <59> <1> FRACT-ENERGY =       
 1.534600E+08 <39> <1> FRACT-VOL = 0.0 <43> <1> EFFIC = .40 <0> <0> NRADS = 2   
 REF-TEMP = 60.0 <22> <4> FRRTYPE = INIT-DEC \ \ FR-RATE-CON CID1 = E2          
 FRPRE-EXP = 2.305393E+08 <59> <1> FRACT-ENERGY = 3.530000E+07 <39> <1>         
 FRACT-VOL = 0.0 <43> <1> FRRTYPE = CHAIN-INI \ \ FR-RATE-CON CID1 = E2 CID2 =  
 E2 FRPRE-EXP = 2.268132E+08 <59> <1> FRACT-ENERGY = 3.530000E+07 <39> <1>      
 FRACT-VOL = -.02130 <43> <1> FRRTYPE = PROPAGATION \ \ FR-RATE-CON CID1 = E2   
 CID2 = E2 FRPRE-EXP = 1428736.1988 <59> <1> FRACT-ENERGY = 4.540000E+07 <39>   
 <1> FRACT-VOL = 0.0 <43> <1> FRRTYPE = CHAT-MON \ \ FR-RATE-CON CID1 = E2 CID2 
 = E2 FRPRE-EXP = 1170206.2645 <59> <1> FRACT-ENERGY = 3.040000E+07 <39> <1>    
 FRACT-VOL = .00160 <43> <1> FRRTYPE = CHAT-POL \ \ FR-RATE-CON CID1 = E2       
 FRPRE-EXP = 7.176775E+07 <59> <1> FRACT-ENERGY = 4.530000E+07 <39> <1>         
 FRACT-VOL = 0.0 <43> <1> FRRTYPE = B-SCISSION \ \ FR-RATE-CON CID1 = E2 CID2 = 
 E2 FRPRE-EXP = 2.402932E+09 <59> <1> FRACT-ENERGY = 4190000.0 <39> <1>         
 FRACT-VOL = .0010 <43> <1> FRRTYPE = TERM-DIS \ \ FR-RATE-CON CID1 = E2 CID2 = 
 E2 FRPRE-EXP = 2.493676E+09 <59> <1> FRACT-ENERGY = 4190000.0 <39> <1>         
 FRACT-VOL = .0010 <43> <1> FRRTYPE = TERM-COMB \ \ FR-RATE-CON CID1 = E2 CID2  
 = E2 FRPRE-EXP = 1.062797E+09 <59> <1> FRACT-ENERGY = 4.160000E+07 <39> <1>    
 FRACT-VOL = 0.0 <43> <1> FRRTYPE = SC-BRANCH \ \ PARAM QSSA = YES \ \ MON-RSEG 
 MONOM = E2 R-SEG = E2-SEG \ ? BLOCK RPLUG PFR1 ? ; SET1 ; \ PROPERTIES         
 OPSETNAME = POLYSL TRUE-COMPS = YES FRWATEROPSET = STEAM-TA SOLU-WATER = 3     
 COPSETNAME = STEAM-TA CTRUE-COMPS = YES CFRWATEROPSE = STEAM-TA CSOLU-WATER =  
 3 \ \ SUBROUTINE QTRANS = USRHPE \ \ PARAM TYPE = COUNTER-COOL LENGTH =        
 250.0 <17> <1> DIAM = .0590 <17> <1> PHASE = L PDROP = 1.000000E+07 <75> <1>   
 INT-TOL = .000010 <0> <0> NPOINT = 40 CORR-METHOD = DIRECT ERR-METHOD = STATIC 
 NPHASE = 1 \ \ COOLANT CPDROP = 400000.0 <75> <1> CNPHASE = 1 CPHASE = L TEMP  
 = 170.0 <22> <4> \ \ USER-VECS NREALQ = 2 \ \ REALQ RVALUE-LISTQ =             
 (40.0 <0> <0> 100.0 <0> <0> ) \ \ REACTIONS RXN-ID = (R1) \ ? BLOCK RPLUG PFR2 
 ? ; SET1 ; \ PROPERTIES OPSETNAME = POLYSL TRUE-COMPS = YES FRWATEROPSET =     
 STEAM-TA SOLU-WATER = 3 COPSETNAME = STEAM-TA CTRUE-COMPS = YES CFRWATEROPSE = 
 STEAM-TA CSOLU-WATER = 3 \ \ SUBROUTINE QTRANS = USRHPE \ \ PARAM TYPE =       
 COUNTER-COOL LENGTH = 220.0 <17> <1> DIAM = .0590 <17> <1> PHASE = L PDROP =   
 1.000000E+07 <75> <1> INT-TOL = .000010 <0> <0> NPOINT = 20 CORR-METHOD =      
 DIRECT ERR-METHOD = STATIC NPHASE = 1 \ \ COOLANT CPDROP = 400000.0 <75> <1>   
 CNPHASE = 1 CPHASE = L TEMP = 170.0 <22> <4> \ \ USER-VECS NREALQ = 2 \ \      
 REALQ RVALUE-LISTQ = (40.0 <0> <0> 100.0 <0> <0> ) \ \ REACTIONS RXN-ID = (R1) 
 \ ? BLOCK RPLUG PFR3 ? ; SET1 ; \ PROPERTIES OPSETNAME = POLYSL TRUE-COMPS =   
 YES FRWATEROPSET = STEAM-TA SOLU-WATER = 3 COPSETNAME = STEAM-TA CTRUE-COMPS = 
 YES CFRWATEROPSE = STEAM-TA CSOLU-WATER = 3 \ \ SUBROUTINE QTRANS = USRHPE \ \ 
 PARAM TYPE = COUNTER-COOL LENGTH = 250.0 <17> <1> DIAM = .0590 <17> <1> PHASE  
 = L PDROP = 1.000000E+07 <75> <1> INT-TOL = .000010 <0> <0> NPOINT = 40        
 CORR-METHOD = DIRECT ERR-METHOD = STATIC NPHASE = 1 \ \ COOLANT CPDROP =       
 400000.0 <75> <1> CNPHASE = 1 CPHASE = L TEMP = 170.0 <22> <4> \ \ USER-VECS   
 NREALQ = 2 \ \ REALQ RVALUE-LISTQ = (40.0 <0> <0> 100.0 <0> <0> ) \ \          
 REACTIONS RXN-ID = (R1) \ ? BLOCK RPLUG PFR4 ? ; SET1 ; \ PROPERTIES OPSETNAME 
 = POLYSL TRUE-COMPS = YES FRWATEROPSET = STEAM-TA SOLU-WATER = 3 COPSETNAME =  
 STEAM-TA CTRUE-COMPS = YES CFRWATEROPSE = STEAM-TA CSOLU-WATER = 3 \ \         
 SUBROUTINE QTRANS = USRHPE \ \ PARAM TYPE = COUNTER-COOL LENGTH = 220.0 <17>   
 <1> DIAM = .0590 <17> <1> PHASE = L PDROP = 1.000000E+07 <75> <1> INT-TOL =    
 .000010 <0> <0> NPOINT = 20 CORR-METHOD = DIRECT ERR-METHOD = STATIC NPHASE =  
 1 \ \ COOLANT CPDROP = 400000.0 <75> <1> CNPHASE = 1 CPHASE = L TEMP =         
 170.0 <22> <4> \ \ USER-VECS NREALQ = 2 \ \ REALQ RVALUE-LISTQ = (40.0 <0> <0> 
 100.0 <0> <0> ) \ \ REACTIONS RXN-ID = (R1) \ "\@"                             
