;
;Input file created by Aspen Plus Rel. 40.0 at 23:16:45 Fri May 16, 2025
;Directory C:\Users\Ilya\Desktop\AES\code\ldpe_nn\model  Runid LDPE
;


DYNAMICS
    DYNAMICS RESULTS=ON

REACTIONS R1 FREE-RAD 
    DESCRIPTION 'Free-Radical Kinetic Scheme' 
    PARAM QSSA=YES 
    SPECIES INITIATOR=INI1 INI2 MONOMER=E2 POLYMER=LDPE 
    MON-RSEG E2 E2-SEG 
    INIT-DEC INI1 PRE-EXP=3.8607E-006 ACT-ENERGY=1.2721E+008  &
        ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2 
    INIT-DEC INI2 PRE-EXP=4.3680742E-09 ACT-ENERGY=1.5346E+008  &
        ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2 
    CHAIN-INI E2 PRE-EXP=230539282.75 ACT-ENERGY=3.5300E+07  &
        ACT-VOLUME=0.0 
    PROPAGATION E2 E2 PRE-EXP=226813167.7 ACT-ENERGY=3.5300E+07  &
        ACT-VOLUME=-.02130 
    CHAT-MON E2 E2 PRE-EXP=1428736.1988 ACT-ENERGY=4.5400E+07  &
        ACT-VOLUME=0.0 
    CHAT-POL E2 E2 PRE-EXP=1170206.2645 ACT-ENERGY=3.0400E+07  &
        ACT-VOLUME=.00160 
    B-SCISSION E2 PRE-EXP=71767749.188 ACT-ENERGY=4.5300E+07  &
        ACT-VOLUME=0.0 
    TERM-DIS E2 E2 PRE-EXP=2402931707. ACT-ENERGY=4190000.0  &
        ACT-VOLUME=.0010 
    TERM-COMB E2 E2 PRE-EXP=2493675668. ACT-ENERGY=4190000.0  &
        ACT-VOLUME=.0010 
    SC-BRANCH E2 E2 PRE-EXP=1062797036.2 ACT-ENERGY=4.1600E+07  &
        ACT-VOLUME=0.0 
;
;
;
;
;
