;
;Input file created by Aspen Plus Rel. 40.0 at 19:18:46 Fri May 16, 2025
;Directory C:\Users\Ilya\Desktop\AES\code\ldpe_nn\model  Runid LDPE
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE  &
        'High-Pressure LDPE tubular reactor flowsheet with four sections' 

IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr' PRESSURE=bar  &
        TEMPERATURE=C PDROP='N/sqm' 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

SYS-OPTIONS TRACE=YES 

RUN-CONTROL MAX-TIME=5000.0 

DESCRIPTION "
    This flowsheet models a high-pressure LDPE tubular 
    reactor flowsheet with four sections, two initiator 
    and monomer injection points, and high and low  
    pressure separators.  
      
    This application requires a FORTRAN subroutine  
    to calculate the heat transfer coefficient   
    along the reactor length. Please copy USRHPE.F 
    located in the application directory to your  
    working directory and compile it by typing. 
      
        ASPCOMP USRHPE 
      
    This subroutine locates the monomer and polymer  
    components by looking for the names E2 and LDPE 
    respectively. If you change component names you 
    must update the subroutine. 
      
    If you don't have compiler you can copy USERFORT.DLL 
    and USERFORT.DLOPT from APPlication folder to the working 
    directory, enter USERPORT.DLOPT in the Run/Settings 
    /Engine Files/Linker Options box and run simulation.  
      
      
    "

DATABANKS 'APV140 POLYMER' / 'APV140 SEGMENT' /  &
        'APV140 INITIATO' / 'APV140 PURE40' / NOASPENPCD

PROP-SOURCES 'APV140 POLYMER' / 'APV140 SEGMENT' /  &
        'APV140 INITIATO' / 'APV140 PURE40'

COMPONENTS 
    INI1 C14H10O4 / 
    E2 C2H4 / 
    LDPE PE / 
    E2-SEG C2H4-R / 
    INI2 C8H18O2 / 
    WATER H2O 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK PFR1 IN=FEED1 CIN1 OUT=OUT1 COUT1 
    BLOCK PFR2 IN=OUT1 CIN2 OUT=OUT2 COUT2 
    BLOCK FDMIX2 IN=OUT2 INIFD2 E2FD2B OUT=FEED2 
    BLOCK PFR3 IN=FEED2 CIN3 OUT=OUT3 COUT3 
    BLOCK PFR4 IN=OUT3 CIN4 OUT=OUT4 COUT4 
    BLOCK HPS IN=OUT4 OUT=HP-RECY HPSB 
    BLOCK LPS IN=HPSB OUT=LP-RECY LPSB 
    BLOCK FDMIX1 IN=E2FD1B INIFD1 OUT=FEED1 
    BLOCK FSPLIT1 IN=E2FD OUT=E2FD2A E2FD1A 
    BLOCK EFD1 IN=E2FD1A OUT=E2FD1B 
    BLOCK EFD2 IN=E2FD2A OUT=E2FD2B 

PROPERTIES POLYSL 
    PROPERTIES STEAM-TA 

PROP-DATA POLYSL
    IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        PRESSURE=bar PDROP='N/sqm' 
    PROP-LIST SLTSTR / SLPSTR / SLRSTR 
    PVAL E2 333.0 / 2400.0 / 631.0 
    PVAL LDPE 667.70 / 3500.0 / 894.0 
    PVAL INI1 530 / 3040 / 1120 
    PVAL INI2 530 / 3040 / 1120 
    PVAL WATER 623.0 / 2.6871390E+04 / 1105.0 

PROP-DATA TGTM
    IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        PRESSURE=bar TEMPERATURE=C PDROP='N/sqm' 
    PROP-LIST TGVK / TMVK / CRITMW 
    PVAL LDPE -36.0 / 141.60 / 3500.0 

PROP-DATA VLSTD
    IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        PRESSURE=bar TEMPERATURE=C PDROP='N/sqm' 
    PROP-LIST VLSTD 
    PVAL E2-SEG 0.0 

PROP-DATA CPIG-1
    IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        PRESSURE=bar TEMPERATURE=C PDROP='N/sqm' 
    PROP-LIST CPIG 
    PVAL E2-SEG 35342.0 70.20 
    PVAL E2 42291.0 47.3550 

PROP-DATA MULMH-1
    IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        PRESSURE=bar TEMPERATURE=C PDROP='N/sqm' 
    PROP-LIST MULMH 
    PVAL LDPE .0005740 5000.0 7.54220 1.0 1.0 

PROP-DATA SLETIJ-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST SLETIJ 
    BPVAL LDPE E2 -.15 0.0 0.0 0.0 0.0 298.150000 
    BPVAL E2 LDPE -.15 0.0 0.0 0.0 0.0 298.150000 

PROP-DATA SLKIJ-1
    IN-UNITS SI SHORT-LENGTH=mm 
    PROP-LIST SLKIJ 
    BPVAL LDPE E2 .04 0.0 0.0 0.0 0.0 298.150000 
    BPVAL E2 LDPE .04 0.0 0.0 0.0 0.0 298.150000 

POLYMERS 
    SEGMENTS E2-SEG REPEAT 
    POLYMERS LDPE 
    ATTRIBUTES LDPE DPN DPW PDI MWN MWW ZMOM FMOM SMOM  &
        SFLOW SFRAC FLCB FSCB LCB SCB LSFLOW LSFRAC LEFLOW  &
        LEFRAC 

STREAM CIN1 
    SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L 
    MASS-FLOW WATER 160000.0 

STREAM CIN2 
    SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L 
    MASS-FLOW WATER 160000.0 

STREAM CIN3 
    SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L 
    MASS-FLOW WATER 160000.0 

STREAM CIN4 
    SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L 
    MASS-FLOW WATER 160000.0 

STREAM E2FD 
    SUBSTREAM MIXED TEMP=100. PRES=2020. 
    MASS-FLOW E2 65000. 

STREAM E2FD1B 
    SUBSTREAM MIXED TEMP=140. PRES=2010. 
    MASS-FLOW E2 40000. 

STREAM E2FD2B 
    SUBSTREAM MIXED TEMP=50. PRES=2000. 
    MASS-FLOW E2 25000. 

STREAM FEED1 
    SUBSTREAM MIXED TEMP=140. PRES=2000.0 MASS-FLOW=63000.0  &
        NPHASE=1 PHASE=L 
    MASS-FRAC INI1 2.2E-005 / E2 0.999976 / INI2 1.1E-005 

STREAM INIFD1 
    SUBSTREAM MIXED TEMP=0. PRES=2010. 
    MASS-FLOW INI1 6. / INI2 1.5 

STREAM INIFD2 
    SUBSTREAM MIXED TEMP=0. PRES=2010. NPHASE=1 PHASE=L 
    MASS-FLOW INI1 12. / INI2 3. 

BLOCK FDMIX1 MIXER 
    PARAM PRES=2000. NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK FDMIX2 MIXER 
    PARAM PRES=1900. NPHASE=1 PHASE=L 

BLOCK FSPLIT1 FSPLIT 
    MASS-FLOW E2FD1A 40000. 

BLOCK EFD1 HEATER 
    PARAM TEMP=140. PRES=-10. NPHASE=1 PHASE=L DPPARMOPT=NO 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK EFD2 HEATER 
    PARAM TEMP=50. PRES=-20. NPHASE=1 PHASE=L DPPARMOPT=NO 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK HPS FLASH2 
    PARAM PRES=250.0 DUTY=0.0 

BLOCK LPS FLASH2 
    PARAM PRES=1.0 DUTY=0.0 

BLOCK PFR1 RPLUG 
    SUBROUTINE QTRANS=USRHPE 
    USER-VECS NREALQ=2 
    REALQ VALUE-LIST=40. 100. 
    PARAM TYPE=COUNTER-COOL LENGTH=250.0 DIAM=.0590 NPHASE=1  &
        PHASE=L PDROP=100. <bar> NPOINT=40 INT-TOL=1E-005  &
        CORR-METHOD=DIRECT ERR-METHOD=STATIC 
    COOLANT PDROP=4. <bar> NPHASE=1 PHASE=L TEMP=170.0 
    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES 
    REACTIONS RXN-IDS=R1 

BLOCK PFR2 RPLUG 
    SUBROUTINE QTRANS=USRHPE 
    USER-VECS NREALQ=2 
    REALQ VALUE-LIST=40. 100. 
    PARAM TYPE=COUNTER-COOL LENGTH=220.0 DIAM=.0590 NPHASE=1  &
        PHASE=L PDROP=100. <bar> NPOINT=20 INT-TOL=1E-005  &
        CORR-METHOD=DIRECT ERR-METHOD=STATIC 
    COOLANT PDROP=4. <bar> NPHASE=1 PHASE=L TEMP=170.0 
    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES 
    REACTIONS RXN-IDS=R1 

BLOCK PFR3 RPLUG 
    SUBROUTINE QTRANS=USRHPE 
    USER-VECS NREALQ=2 
    REALQ VALUE-LIST=40. 100. 
    PARAM TYPE=COUNTER-COOL LENGTH=250.0 DIAM=.0590 NPHASE=1  &
        PHASE=L PDROP=100. <bar> NPOINT=40 INT-TOL=1E-005  &
        CORR-METHOD=DIRECT ERR-METHOD=STATIC 
    COOLANT PDROP=4. <bar> NPHASE=1 PHASE=L TEMP=170.0 
    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES 
    REACTIONS RXN-IDS=R1 

BLOCK PFR4 RPLUG 
    SUBROUTINE QTRANS=USRHPE 
    USER-VECS NREALQ=2 
    REALQ VALUE-LIST=40. 100. 
    PARAM TYPE=COUNTER-COOL LENGTH=220.0 DIAM=.0590 NPHASE=1  &
        PHASE=L PDROP=100. <bar> NPOINT=20 INT-TOL=1E-005  &
        CORR-METHOD=DIRECT ERR-METHOD=STATIC 
    COOLANT PDROP=4. <bar> NPHASE=1 PHASE=L TEMP=170.0 
    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES 
    REACTIONS RXN-IDS=R1 

EO-CONV-OPTI 

CONV-OPTIONS 
    PARAM CHECKSEQ=NO 

STREAM-REPOR MOLEFLOW MASSFLOW MASSFRAC 

PROPERTY-REP NOPCES 

REACTIONS R1 FREE-RAD 
    DESCRIPTION 'Free-Radical Kinetic Scheme' 
    PARAM QSSA=YES 
    SPECIES INITIATOR=INI1 INI2 MONOMER=E2 POLYMER=LDPE 
    MON-RSEG E2 E2-SEG 
    INIT-DEC INI1 PRE-EXP=3.8607E-006 ACT-ENERGY=1.2721E+008  &
        ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2 
    INIT-DEC INI2 PRE-EXP=3.2301713E-09 ACT-ENERGY=1.5346E+008  &
        ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2 
    CHAIN-INI E2 PRE-EXP=200082855.73 ACT-ENERGY=3.5300E+07  &
        ACT-VOLUME=0.0 
    PROPAGATION E2 E2 PRE-EXP=233905232.91  &
        ACT-ENERGY=3.5300E+07 ACT-VOLUME=-.02130 
    CHAT-MON E2 E2 PRE-EXP=1200919.9908 ACT-ENERGY=4.5400E+07  &
        ACT-VOLUME=0.0 
    CHAT-POL E2 E2 PRE-EXP=1196278.112 ACT-ENERGY=3.0400E+07  &
        ACT-VOLUME=.00160 
    B-SCISSION E2 PRE-EXP=63413707.324 ACT-ENERGY=4.5300E+07  &
        ACT-VOLUME=0.0 
    TERM-DIS E2 E2 PRE-EXP=2152889890. ACT-ENERGY=4190000.0  &
        ACT-VOLUME=.0010 
    TERM-COMB E2 E2 PRE-EXP=2453947556. ACT-ENERGY=4190000.0  &
        ACT-VOLUME=.0010 
    SC-BRANCH E2 E2 PRE-EXP=1458839264.5 ACT-ENERGY=4.1600E+07  &
        ACT-VOLUME=0.0 
;
;
;
;
;
