;
;Input file created by Aspen Plus Rel. 40.0 at 19:24:37 Fri May 16, 2025
;Directory C:\Users\Ilya\Desktop\AES\code\ldpe_nn\model  Runid LDPE
;


DYNAMICS
    DYNAMICS RESULTS=ON

REACTIONS R1 FREE-RAD 
    DESCRIPTION 'Free-Radical Kinetic Scheme' 
    PARAM QSSA=YES 
    SPECIES INITIATOR=INI1 INI2 MONOMER=E2 POLYMER=LDPE 
    MON-RSEG E2 E2-SEG 
    INIT-DEC INI1 PRE-EXP=3.8607E-006 ACT-ENERGY=1.2721E+008  &
        ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2 
    INIT-DEC INI2 PRE-EXP=3.3505255E-09 ACT-ENERGY=1.5346E+008  &
        ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2 
    CHAIN-INI E2 PRE-EXP=282565128.89 ACT-ENERGY=3.5300E+07  &
        ACT-VOLUME=0.0 
    PROPAGATION E2 E2 PRE-EXP=221951643.75  &
        ACT-ENERGY=3.5300E+07 ACT-VOLUME=-.02130 
    CHAT-MON E2 E2 PRE-EXP=1421942.8264 ACT-ENERGY=4.5400E+07  &
        ACT-VOLUME=0.0 
    CHAT-POL E2 E2 PRE-EXP=1174776.9026 ACT-ENERGY=3.0400E+07  &
        ACT-VOLUME=.00160 
    B-SCISSION E2 PRE-EXP=52529323.208 ACT-ENERGY=4.5300E+07  &
        ACT-VOLUME=0.0 
    TERM-DIS E2 E2 PRE-EXP=2213460346. ACT-ENERGY=4190000.0  &
        ACT-VOLUME=.0010 
    TERM-COMB E2 E2 PRE-EXP=2964817225. ACT-ENERGY=4190000.0  &
        ACT-VOLUME=.0010 
    SC-BRANCH E2 E2 PRE-EXP=1455773928.9 ACT-ENERGY=4.1600E+07  &
        ACT-VOLUME=0.0 
;
;
;
;
;
