        49    1REACTIONS R1 FREE-RAD                                                                                                                                                                                                                                           
        50    1    DESCRIPTION 'FREE-RADICAL KINETIC SCHEME'                                                                                                                                                                                                                   
        51    1    PARAM QSSA=YES                                                                                                                                                                                                                                              
        52    1    SPECIES INITIATOR=INI1 INI2 MONOMER=E2 POLYMER=LDPE                                                                                                                                                                                                         
        53    1    MON-RSEG E2 E2-SEG                                                                                                                                                                                                                                          
        54    1    INIT-DEC INI1 PRE-EXP=3.8607E-006 ACT-ENERGY=1.2721E+008  &                                                                                                                                                                                                 
        55    1        ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2                                                                                                                                                                                                            
        56    1    INIT-DEC INI2 PRE-EXP=3.3505255E-09 ACT-ENERGY=1.5346E+008  &                                                                                                                                                                                               
        57    1        ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2                                                                                                                                                                                                            
        58    1    CHAIN-INI E2 PRE-EXP=282565128.89 ACT-ENERGY=3.5300E+07  &                                                                                                                                                                                                  
        59    1        ACT-VOLUME=0.0                                                                                                                                                                                                                                          
        60    1    PROPAGATION E2 E2 PRE-EXP=221951643.75  &                                                                                                                                                                                                                   
        61    1        ACT-ENERGY=3.5300E+07 ACT-VOLUME=-.02130                                                                                                                                                                                                                
        62    1    CHAT-MON E2 E2 PRE-EXP=1421942.8264 ACT-ENERGY=4.5400E+07  &                                                                                                                                                                                                
        63    1        ACT-VOLUME=0.0                                                                                                                                                                                                                                          
        64    1    CHAT-POL E2 E2 PRE-EXP=1174776.9026 ACT-ENERGY=3.0400E+07  &                                                                                                                                                                                                
        65    1        ACT-VOLUME=.00160                                                                                                                                                                                                                                       
        66    1    B-SCISSION E2 PRE-EXP=52529323.208 ACT-ENERGY=4.5300E+07  &                                                                                                                                                                                                 
        67    1        ACT-VOLUME=0.0                                                                                                                                                                                                                                          
        68    1    TERM-DIS E2 E2 PRE-EXP=2213460346. ACT-ENERGY=4190000.0  &                                                                                                                                                                                                  
        69    1        ACT-VOLUME=.0010                                                                                                                                                                                                                                        
        70    1    TERM-COMB E2 E2 PRE-EXP=2964817225. ACT-ENERGY=4190000.0  &                                                                                                                                                                                                 
        71    1        ACT-VOLUME=.0010                                                                                                                                                                                                                                        
        72    1    SC-BRANCH E2 E2 PRE-EXP=1455773928.9 ACT-ENERGY=4.1600E+07  &                                                                                                                                                                                               
        73    1        ACT-VOLUME=0.0                                                                                                                                                                                                                                          
         1    1BLOCK PFR1 RPLUG                                                                                                                                                                                                                                                
         2    1    SUBROUTINE QTRANS=USRHPE                                                                                                                                                                                                                                    
         3    1    USER-VECS NREALQ=2                                                                                                                                                                                                                                          
         4    1    REALQ VALUE-LIST=40. 100.                                                                                                                                                                                                                                   
         5    1    PARAM TYPE=COUNTER-COOL LENGTH=250.0 DIAM=.0590 NPHASE=1  &                                                                                                                                                                                                 
         6    1        PHASE=L PDROP=100. <BAR> NPOINT=40 INT-TOL=1E-005  &                                                                                                                                                                                                    
         7    1        CORR-METHOD=DIRECT ERR-METHOD=STATIC                                                                                                                                                                                                                    
         8    1    COOLANT PDROP=4. <BAR> NPHASE=1 PHASE=L TEMP=170.0                                                                                                                                                                                                          
         9    1    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                       
        10    1        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &                                                                                                                                                                                                        
        11    1        SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                                             
        12    1    REACTIONS RXN-IDS=R1                                                                                                                                                                                                                                        
        13    1BLOCK PFR2 RPLUG                                                                                                                                                                                                                                                
        14    1    SUBROUTINE QTRANS=USRHPE                                                                                                                                                                                                                                    
        15    1    USER-VECS NREALQ=2                                                                                                                                                                                                                                          
        16    1    REALQ VALUE-LIST=40. 100.                                                                                                                                                                                                                                   
        17    1    PARAM TYPE=COUNTER-COOL LENGTH=220.0 DIAM=.0590 NPHASE=1  &                                                                                                                                                                                                 
        18    1        PHASE=L PDROP=100. <BAR> NPOINT=20 INT-TOL=1E-005  &                                                                                                                                                                                                    
        19    1        CORR-METHOD=DIRECT ERR-METHOD=STATIC                                                                                                                                                                                                                    
        20    1    COOLANT PDROP=4. <BAR> NPHASE=1 PHASE=L TEMP=170.0                                                                                                                                                                                                          
        21    1    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                       
        22    1        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &                                                                                                                                                                                                        
        23    1        SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                                             
        24    1    REACTIONS RXN-IDS=R1                                                                                                                                                                                                                                        
        25    1BLOCK PFR3 RPLUG                                                                                                                                                                                                                                                
        26    1    SUBROUTINE QTRANS=USRHPE                                                                                                                                                                                                                                    
        27    1    USER-VECS NREALQ=2                                                                                                                                                                                                                                          
        28    1    REALQ VALUE-LIST=40. 100.                                                                                                                                                                                                                                   
        29    1    PARAM TYPE=COUNTER-COOL LENGTH=250.0 DIAM=.0590 NPHASE=1  &                                                                                                                                                                                                 
        30    1        PHASE=L PDROP=100. <BAR> NPOINT=40 INT-TOL=1E-005  &                                                                                                                                                                                                    
        31    1        CORR-METHOD=DIRECT ERR-METHOD=STATIC                                                                                                                                                                                                                    
        32    1    COOLANT PDROP=4. <BAR> NPHASE=1 PHASE=L TEMP=170.0                                                                                                                                                                                                          
        33    1    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                       
        34    1        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &                                                                                                                                                                                                        
        35    1        SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                                             
        36    1    REACTIONS RXN-IDS=R1                                                                                                                                                                                                                                        
        37    1BLOCK PFR4 RPLUG                                                                                                                                                                                                                                                
        38    1    SUBROUTINE QTRANS=USRHPE                                                                                                                                                                                                                                    
        39    1    USER-VECS NREALQ=2                                                                                                                                                                                                                                          
        40    1    REALQ VALUE-LIST=40. 100.                                                                                                                                                                                                                                   
        41    1    PARAM TYPE=COUNTER-COOL LENGTH=220.0 DIAM=.0590 NPHASE=1  &                                                                                                                                                                                                 
        42    1        PHASE=L PDROP=100. <BAR> NPOINT=20 INT-TOL=1E-005  &                                                                                                                                                                                                    
        43    1        CORR-METHOD=DIRECT ERR-METHOD=STATIC                                                                                                                                                                                                                    
        44    1    COOLANT PDROP=4. <BAR> NPHASE=1 PHASE=L TEMP=170.0                                                                                                                                                                                                          
        45    1    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                       
        46    1        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &                                                                                                                                                                                                        
        47    1        SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                                             
        48    1    REACTIONS RXN-IDS=R1                                                                                                                                                                                                                                        
