
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MAY 22, 2025        
 VERSION: 40.0   Build 359                               THURSDAY    
 INSTALLATION:                                           2:37:54 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO                                 


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           MAY 22, 2025        
   2:37:54 P.M.                           THURSDAY    
   INPUT FILE: _3259sij.inm
   RUN ID : _3259sij
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 14:37:53 Thu May 22, 2025
          3    ;Directory C:\Users\Ilya\Desktop\AES\code\ldpe_nn\model  Runid LDPE
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    TITLE  &
         11            'High-Pressure LDPE tubular reactor flowsheet with four sections'
         12
         13    IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr' PRESSURE=bar  &
         14            TEMPERATURE=C PDROP='N/sqm'
         15
         16    DEF-STREAMS CONVEN ALL
         17
         18    MODEL-OPTION
         19
         20    SYS-OPTIONS TRACE=YES
         21
         22    RUN-CONTROL MAX-TIME=5000.0
         23
         24    DESCRIPTION "
         25        This flowsheet models a high-pressure LDPE tubular
         26        reactor flowsheet with four sections, two initiator
         27        and monomer injection points, and high and low
         28        pressure separators.
         29
         30        This application requires a FORTRAN subroutine
         31        to calculate the heat transfer coefficient
         32        along the reactor length. Please copy USRHPE.F
         33        located in the application directory to your
         34        working directory and compile it by typing.
         35
         36            ASPCOMP USRHPE
         37
         38        This subroutine locates the monomer and polymer
         39        components by looking for the names E2 and LDPE
         40        respectively. If you change component names you
         41        must update the subroutine.
         42
         43        If you don't have compiler you can copy USERFORT.DLL
         44        and USERFORT.DLOPT from APPlication folder to the working
         45        directory, enter USERPORT.DLOPT in the Run/Settings
         46        /Engine Files/Linker Options box and run simulation.
         47
         48
         49        "
         50
         51    DATABANKS 'APV140 POLYMER' / 'APV140 SEGMENT' /  &
         52            'APV140 INITIATO' / 'APV140 PURE40' / NOASPENPCD
         53
         54    PROP-SOURCES 'APV140 POLYMER' / 'APV140 SEGMENT' /  &
         55            'APV140 INITIATO' / 'APV140 PURE40'
         56
         57    COMPONENTS
         58        INI1 C14H10O4 /
         59        E2 C2H4 /
         60        LDPE PE /
         61        E2-SEG C2H4-R /
         62        INI2 C8H18O2 /
         63        WATER H2O
         64
         65    SOLVE
         66        RUN-MODE MODE=SIM
         67
         68    FLOWSHEET
         69        BLOCK PFR1 IN=FEED1 CIN1 OUT=OUT1 COUT1
         70        BLOCK PFR2 IN=OUT1 CIN2 OUT=OUT2 COUT2
         71        BLOCK FDMIX2 IN=OUT2 INIFD2 E2FD2B OUT=FEED2
         72        BLOCK PFR3 IN=FEED2 CIN3 OUT=OUT3 COUT3
         73        BLOCK PFR4 IN=OUT3 CIN4 OUT=OUT4 COUT4
         74        BLOCK HPS IN=OUT4 OUT=HP-RECY HPSB
         75        BLOCK LPS IN=HPSB OUT=LP-RECY LPSB
         76        BLOCK FDMIX1 IN=E2FD1B INIFD1 OUT=FEED1
         77        BLOCK FSPLIT1 IN=E2FD OUT=E2FD2A E2FD1A
         78        BLOCK EFD1 IN=E2FD1A OUT=E2FD1B
         79        BLOCK EFD2 IN=E2FD2A OUT=E2FD2B
         80
         81    PROPERTIES POLYSL
         82        PROPERTIES STEAM-TA
         83
         84    PROP-DATA POLYSL
         85        IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
         86            PRESSURE=bar PDROP='N/sqm'
         87        PROP-LIST SLTSTR / SLPSTR / SLRSTR
         88        PVAL E2 333.0 / 2400.0 / 631.0
         89        PVAL LDPE 667.70 / 3500.0 / 894.0
         90        PVAL INI1 530 / 3040 / 1120
         91        PVAL INI2 530 / 3040 / 1120
         92        PVAL WATER 623.0 / 2.6871390E+04 / 1105.0
         93
         94    PROP-DATA TGTM
         95        IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
         96            PRESSURE=bar TEMPERATURE=C PDROP='N/sqm'
         97        PROP-LIST TGVK / TMVK / CRITMW
         98        PVAL LDPE -36.0 / 141.60 / 3500.0
         99
        100    PROP-DATA VLSTD
        101        IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        102            PRESSURE=bar TEMPERATURE=C PDROP='N/sqm'
        103        PROP-LIST VLSTD
        104        PVAL E2-SEG 0.0
        105
        106    PROP-DATA CPIG-1
        107        IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        108            PRESSURE=bar TEMPERATURE=C PDROP='N/sqm'
        109        PROP-LIST CPIG
        110        PVAL E2-SEG 35342.0 70.20
        111        PVAL E2 42291.0 47.3550
        112
        113    PROP-DATA MULMH-1
        114        IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        115            PRESSURE=bar TEMPERATURE=C PDROP='N/sqm'
        116        PROP-LIST MULMH
        117        PVAL LDPE .0005740 5000.0 7.54220 1.0 1.0
        118
        119    PROP-DATA SLETIJ-1
        120        IN-UNITS SI SHORT-LENGTH=mm
        121        PROP-LIST SLETIJ
        122        BPVAL LDPE E2 -.15 0.0 0.0 0.0 0.0 298.150000
        123        BPVAL E2 LDPE -.15 0.0 0.0 0.0 0.0 298.150000
        124
        125    PROP-DATA SLKIJ-1
        126        IN-UNITS SI SHORT-LENGTH=mm
        127        PROP-LIST SLKIJ
        128        BPVAL LDPE E2 .04 0.0 0.0 0.0 0.0 298.150000
        129        BPVAL E2 LDPE .04 0.0 0.0 0.0 0.0 298.150000
        130
        131    POLYMERS
        132        SEGMENTS E2-SEG REPEAT
        133        POLYMERS LDPE
        134        ATTRIBUTES LDPE DPN DPW PDI MWN MWW ZMOM FMOM SMOM  &
        135            SFLOW SFRAC FLCB FSCB LCB SCB LSFLOW LSFRAC LEFLOW  &
        136            LEFRAC
        137
        138    STREAM CIN1
        139        SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L
        140        MASS-FLOW WATER 160000.0
        141
        142    STREAM CIN2
        143        SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L
        144        MASS-FLOW WATER 160000.0
        145
        146    STREAM CIN3
        147        SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L
        148        MASS-FLOW WATER 160000.0
        149
        150    STREAM CIN4
        151        SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L
        152        MASS-FLOW WATER 160000.0
        153
        154    STREAM E2FD
        155        SUBSTREAM MIXED TEMP=104.15583901 PRES=2020.
        156        MASS-FLOW E2 69376.020641
        157
        158    STREAM E2FD1B
        159        SUBSTREAM MIXED TEMP=140. PRES=2010.
        160        MASS-FLOW E2 40000.
        161
        162    STREAM E2FD2B
        163        SUBSTREAM MIXED TEMP=50. PRES=2000.
        164        MASS-FLOW E2 25000.
        165
        166    STREAM FEED1
        167        SUBSTREAM MIXED TEMP=140. PRES=2000.0 MASS-FLOW=63000.0  &
        168            NPHASE=1 PHASE=L
        169        MASS-FRAC INI1 2.2E-005 / E2 0.999976 / INI2 1.1E-005
        170
        171    STREAM INIFD1
        172        SUBSTREAM MIXED TEMP=0. PRES=2010.
        173        MASS-FLOW INI1 6.6872832279 / INI2 1.3458786194
        174
        175    STREAM INIFD2
        176        SUBSTREAM MIXED TEMP=0. PRES=2010. NPHASE=1 PHASE=L
        177        MASS-FLOW INI1 12. / INI2 3.
        178
        179    BLOCK FDMIX1 MIXER
        180        PARAM PRES=2000. NPHASE=1 PHASE=L
        181        BLOCK-OPTION FREE-WATER=NO
        182
        183    BLOCK FDMIX2 MIXER
        184        PARAM PRES=1900. NPHASE=1 PHASE=L
        185
        186    BLOCK FSPLIT1 FSPLIT
        187        MASS-FLOW E2FD1A 40000.
        188
        189    BLOCK EFD1 HEATER
        190        PARAM TEMP=140. PRES=-10. NPHASE=1 PHASE=L DPPARMOPT=NO
        191        BLOCK-OPTION FREE-WATER=NO
        192
        193    BLOCK EFD2 HEATER
        194        PARAM TEMP=50. PRES=-20. NPHASE=1 PHASE=L DPPARMOPT=NO
        195        BLOCK-OPTION FREE-WATER=NO
        196
        197    BLOCK HPS FLASH2
        198        PARAM PRES=250.0 DUTY=0.0
        199
        200    BLOCK LPS FLASH2
        201        PARAM PRES=1.0 DUTY=0.0
        202
        203    BLOCK PFR1 RPLUG
        204        SUBROUTINE QTRANS=USRHPE
        205        USER-VECS NREALQ=2
        206        REALQ VALUE-LIST=40. 100.
        207        PARAM TYPE=COUNTER-COOL LENGTH=250.0 DIAM=.0590 NPHASE=1  &
        208            PHASE=L PDROP=100. <bar> NPOINT=40 INT-TOL=1E-005  &
        209            CORR-METHOD=DIRECT ERR-METHOD=STATIC
        210        COOLANT PDROP=4. <bar> NPHASE=1 PHASE=L TEMP=175.76541356
        211        PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        212            TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        213            SOLU-WATER=3 TRUE-COMPS=YES
        214        REACTIONS RXN-IDS=R1
        215
        216    BLOCK PFR2 RPLUG
        217        SUBROUTINE QTRANS=USRHPE
        218        USER-VECS NREALQ=2
        219        REALQ VALUE-LIST=40. 100.
        220        PARAM TYPE=COUNTER-COOL LENGTH=220.0 DIAM=.0590 NPHASE=1  &
        221            PHASE=L PDROP=100. <bar> NPOINT=20 INT-TOL=1E-005  &
        222            CORR-METHOD=DIRECT ERR-METHOD=STATIC
        223        COOLANT PDROP=4. <bar> NPHASE=1 PHASE=L TEMP=170.0
        224        PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        225            TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        226            SOLU-WATER=3 TRUE-COMPS=YES
        227        REACTIONS RXN-IDS=R1
        228
        229    BLOCK PFR3 RPLUG
        230        SUBROUTINE QTRANS=USRHPE
        231        USER-VECS NREALQ=2
        232        REALQ VALUE-LIST=40. 100.
        233        PARAM TYPE=COUNTER-COOL LENGTH=250.0 DIAM=.0590 NPHASE=1  &
        234            PHASE=L PDROP=100. <bar> NPOINT=40 INT-TOL=1E-005  &
        235            CORR-METHOD=DIRECT ERR-METHOD=STATIC
        236        COOLANT PDROP=4. <bar> NPHASE=1 PHASE=L TEMP=170.0
        237        PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        238            TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        239            SOLU-WATER=3 TRUE-COMPS=YES
        240        REACTIONS RXN-IDS=R1
        241
        242    BLOCK PFR4 RPLUG
        243        SUBROUTINE QTRANS=USRHPE
        244        USER-VECS NREALQ=2
        245        REALQ VALUE-LIST=40. 100.
        246        PARAM TYPE=COUNTER-COOL LENGTH=220.0 DIAM=.0590 NPHASE=1  &
        247            PHASE=L PDROP=100. <bar> NPOINT=20 INT-TOL=1E-005  &
        248            CORR-METHOD=DIRECT ERR-METHOD=STATIC
        249        COOLANT PDROP=4. <bar> NPHASE=1 PHASE=L TEMP=170.0
        250        PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        251            TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        252            SOLU-WATER=3 TRUE-COMPS=YES
        253        REACTIONS RXN-IDS=R1
        254
        255    EO-CONV-OPTI
        256
        257    CONV-OPTIONS
        258        PARAM CHECKSEQ=NO
        259
        260    STREAM-REPOR MOLEFLOW MASSFLOW MASSFRAC
        261
        262    PROPERTY-REP NOPCES
        263
        264    REACTIONS R1 FREE-RAD
        265        DESCRIPTION 'Free-Radical Kinetic Scheme'
        266        PARAM QSSA=YES
        267        SPECIES INITIATOR=INI1 INI2 MONOMER=E2 POLYMER=LDPE
        268        MON-RSEG E2 E2-SEG
        269        INIT-DEC INI1 PRE-EXP=3.8607E-06 ACT-ENERGY=1.2721E+008  &
        270            ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2
        271        INIT-DEC INI2 PRE-EXP=3.7905E-09 ACT-ENERGY=1.5346E+008  &
        272            ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2
        273        CHAIN-INI E2 PRE-EXP=225392675.46 ACT-ENERGY=3.5300E+07  &
        274            ACT-VOLUME=0.0
        275        PROPAGATION E2 E2 PRE-EXP=295118201.95  &
        276            ACT-ENERGY=3.5300E+07 ACT-VOLUME=-.02130
        277        CHAT-MON E2 E2 PRE-EXP=1090038.5291 ACT-ENERGY=4.5400E+07  &
        278            ACT-VOLUME=0.0
        279        CHAT-POL E2 E2 PRE-EXP=1240000. ACT-ENERGY=3.0400E+07  &
        280            ACT-VOLUME=.00160
        281        B-SCISSION E2 PRE-EXP=60700000. ACT-ENERGY=4.5300E+07  &
        282            ACT-VOLUME=0.0
        283        TERM-DIS E2 E2 PRE-EXP=2496026193. ACT-ENERGY=4190000.0  &
        284            ACT-VOLUME=.0010
        285        TERM-COMB E2 E2 PRE-EXP=2894758213. ACT-ENERGY=4190000.0  &
        286            ACT-VOLUME=.0010
        287        SC-BRANCH E2 E2 PRE-EXP=1300000000. ACT-ENERGY=4.1600E+07  &
        288            ACT-VOLUME=0.0
        289    ;
        290    ;
        291    ;
        292    ;
        293    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV140 : (DATAVERSION - 40.0.0.13)                         
      SQLLOCALDB.APV140 : (DATAVERSION - 40.0.0.13)                           
      SQLLOCALDB.FACTV140 : (DATAVERSION - 40.0.0.12)                         
      SQLLOCALDB.NISTV140 : (DATAVERSION - 40.0.0.12)                         

      INFORMATION WHILE CHECKING INPUT SPECIFICATIONS                           
      BLOCK NAME: PFR1    MODEL NAME: RPLUG                    (ZURE04.23)      
      RPLUG WILL CALCULATE THE THERMAL AND PHASE STATE                          
      FOR THE INLET COOLANT STREAM                                              

      INFORMATION WHILE CHECKING INPUT SPECIFICATIONS                           
      BLOCK NAME: PFR2    MODEL NAME: RPLUG                    (ZURE04.23)      
      RPLUG WILL CALCULATE THE THERMAL AND PHASE STATE                          
      FOR THE INLET COOLANT STREAM                                              

      INFORMATION WHILE CHECKING INPUT SPECIFICATIONS                           
      BLOCK NAME: PFR3    MODEL NAME: RPLUG                    (ZURE04.23)      
      RPLUG WILL CALCULATE THE THERMAL AND PHASE STATE                          
      FOR THE INLET COOLANT STREAM                                              

      INFORMATION WHILE CHECKING INPUT SPECIFICATIONS                           
      BLOCK NAME: PFR4    MODEL NAME: RPLUG                    (ZURE04.23)      
      RPLUG WILL CALCULATE THE THERMAL AND PHASE STATE                          
      FOR THE INLET COOLANT STREAM                                              
 
 

 PDF updated                                                                      TIME =      2.13

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE INITIALIZING PROPERTY MODELS    
                                                               (ESPSLI.1)       
      EQUATION OF STATE MODEL POLYSL HAS MISSING PARAMETERS:                    
      SLPSTR (DATA SET 1) MISSING FOR SEGMENT E2-SEG                            
      A NOMINAL VALUE OF  3000. (bar) ASSUMED                                   

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE INITIALIZING PROPERTY MODELS    
                                                               (ESPSLI.2)       
      SLTSTR (DATA SET 1) MISSING FOR SEGMENT E2-SEG                            
      A NOMINAL VALUE OF  415. (K) ASSUMED                                      

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE INITIALIZING PROPERTY MODELS    
                                                               (ESPSLI.3)       
      SLRSTR (DATA SET 1) MISSING FOR SEGMENT E2-SEG                            
      A NOMINAL VALUE OF  736. (KG/CUM) ASSUMED                                 

 *** CALCULATION TRACE ***

 HIGH-PRESSURE LDPE TUBULAR REACTOR FLOWSHEET WITH FOUR SECTIONS 

 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   CIN1       ----       PFR1           CIN2       ----       PFR2    
   INIFD2     ----       FDMIX2         CIN3       ----       PFR3    
   CIN4       ----       PFR4           INIFD1     ----       FDMIX1  
   E2FD       ----       FSPLIT1        OUT1       PFR1       PFR2    
   COUT1      PFR1       ----           OUT2       PFR2       FDMIX2  
   COUT2      PFR2       ----           FEED2      FDMIX2     PFR3    
   OUT3       PFR3       PFR4           COUT3      PFR3       ----    
   OUT4       PFR4       HPS            COUT4      PFR4       ----    
   HP-RECY    HPS        ----           HPSB       HPS        LPS     
   LP-RECY    LPS        ----           LPSB       LPS        ----    
   FEED1      FDMIX1     PFR1           E2FD2A     FSPLIT1    EFD2    
   E2FD1A     FSPLIT1    EFD1           E2FD1B     EFD1       FDMIX1  
   E2FD2B     EFD2       FDMIX2                                       

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   PFR1         FEED1 CIN1                     OUT1 COUT1                  
   PFR2         OUT1 CIN2                      OUT2 COUT2                  
   FDMIX2       OUT2 INIFD2 E2FD2B             FEED2                       
   PFR3         FEED2 CIN3                     OUT3 COUT3                  
   PFR4         OUT3 CIN4                      OUT4 COUT4                  
   HPS          OUT4                           HP-RECY HPSB                
   LPS          HPSB                           LP-RECY LPSB                
   FDMIX1       E2FD1B INIFD1                  FEED1                       
   FSPLIT1      E2FD                           E2FD2A E2FD1A               
   EFD1         E2FD1A                         E2FD1B                      
   EFD2         E2FD2A                         E2FD2B                      

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      FSPLIT1 EFD1 EFD2 FDMIX1 PFR1 PFR2 FDMIX2 PFR3 PFR4 HPS LPS 

Calculations begin                                                              time      1.62


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      1.62

      ENTHALPY CALCULATION FOR INLET STREAM E2FD OF BLOCK FSPLIT1                 TIME =      1.62
      KODE = 2  NTRIAL =   0  T = 377.3058  P = 2.020000E+08  V =  1.00000      Q =  0.00000    

      UOS BLOCK FSPLIT1  MODEL: FSPLIT                                            TIME =      1.62
      SPLIT FRACTIONS:  0.42343D+00    0.57657D+00

      UOS BLOCK EFD1     MODEL: HEATER                                            TIME =      1.62
      KODE = 2   NO. TEMP ITER =    1     TEMP =  413.150    
      KPHASE =    2 KODE =    2 T =  413.150     P = 2.010000E+08 Q =  769474.    

      UOS BLOCK EFD2     MODEL: HEATER                                            TIME =      1.62
      KODE = 2   NO. TEMP ITER =    1     TEMP =  323.150    
      KPHASE =    2 KODE =    2 T =  323.150     P = 2.000000E+08 Q = -843079.    

      ENTHALPY CALCULATION FOR INLET STREAM INIFD1 OF BLOCK FDMIX1                TIME =      1.62
      KODE = 2  NTRIAL =   4  T = 273.1500  P = 2.010000E+08  V =  0.00000      Q =  0.00000    

      UOS BLOCK FDMIX1   MODEL: MIXER                                             TIME =      1.62
      KODE = 1   NO. TEMP ITER =    6     TEMP =  413.757    
      KPHASE =    2 KODE =    1 T =  413.757     P = 2.000000E+08 Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM CIN1 OF BLOCK PFR1                    TIME =      1.62
      KODE = 2   NO. TEMP ITER =    1     TEMP =  433.150    
      KPHASE =    2 KODE =    2 T =  433.150     P = 1.000000E+07 Q =  0.00000    

      UOS BLOCK PFR1     MODEL: RPLUG                                             TIME =      1.62
        AT REACTOR EXIT :
        LENGTH =   250.00      DIAMETER =  0.59000E-01  RESIDENCE TIME =   30.839    
        PROCESS STREAM T =    499.62     P =   0.19000E+09 H =   0.20249E+08 V =    0.0000    
        COOLANT STREAM T =    438.85     P =   0.10000E+08 H =  -0.67844E+09 V =    0.0000    
        MIN T =   413.757     AT Z/LENGTH =   0.00000     MAX T =   569.839     AT Z/LENGTH =  0.141991    

      ENTHALPY CALCULATION FOR INLET STREAM CIN2 OF BLOCK PFR2                    TIME =      1.64
      KODE = 2   NO. TEMP ITER =    1     TEMP =  433.150    
      KPHASE =    2 KODE =    2 T =  433.150     P = 1.000000E+07 Q =  0.00000    

      UOS BLOCK PFR2     MODEL: RPLUG                                             TIME =      1.64
        AT REACTOR EXIT :
        LENGTH =   220.00      DIAMETER =  0.59000E-01  RESIDENCE TIME =   27.753    
        PROCESS STREAM T =    468.35     P =   0.18000E+09 H =   0.19375E+08 V =    0.0000    
        COOLANT STREAM T =    438.51     P =   0.10000E+08 H =  -0.67854E+09 V =    0.0000    
        MIN T =   468.354     AT Z/LENGTH =   1.00000     MAX T =   499.618     AT Z/LENGTH =   0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM INIFD2 OF BLOCK FDMIX2                TIME =      1.64
      KODE = 2   NO. TEMP ITER =    1     TEMP =  273.150    
      KPHASE =    2 KODE =    2 T =  273.150     P = 2.010000E+08 Q =  0.00000    

      UOS BLOCK FDMIX2   MODEL: MIXER                                             TIME =      1.64
      KODE = 1   NO. TEMP ITER =    6     TEMP =  408.746    
      KPHASE =    2 KODE =    1 T =  408.746     P = 1.900000E+08 Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM CIN3 OF BLOCK PFR3                    TIME =      1.64
      KODE = 2   NO. TEMP ITER =    1     TEMP =  433.150    
      KPHASE =    2 KODE =    2 T =  433.150     P = 1.000000E+07 Q =  0.00000    

      UOS BLOCK PFR3     MODEL: RPLUG                                             TIME =      1.64
        AT REACTOR EXIT :
        LENGTH =   250.00      DIAMETER =  0.59000E-01  RESIDENCE TIME =   17.901    
        PROCESS STREAM T =    531.49     P =   0.18000E+09 H =   0.32379E+08 V =    0.0000    
        COOLANT STREAM T =    431.74     P =   0.10000E+08 H =  -0.67950E+09 V =    0.0000    
        MIN T =   408.746     AT Z/LENGTH =   0.00000     MAX T =   569.125     AT Z/LENGTH =  0.330762    

      ENTHALPY CALCULATION FOR INLET STREAM CIN4 OF BLOCK PFR4                    TIME =      1.67
      KODE = 2   NO. TEMP ITER =    1     TEMP =  433.150    
      KPHASE =    2 KODE =    2 T =  433.150     P = 1.000000E+07 Q =  0.00000    

      UOS BLOCK PFR4     MODEL: RPLUG                                             TIME =      1.67
        AT REACTOR EXIT :
        LENGTH =   220.00      DIAMETER =  0.59000E-01  RESIDENCE TIME =   15.707    
        PROCESS STREAM T =    499.65     P =   0.17000E+09 H =   0.30810E+08 V =    0.0000    
        COOLANT STREAM T =    433.70     P =   0.10000E+08 H =  -0.67924E+09 V =    0.0000    
        MIN T =   499.648     AT Z/LENGTH =   1.00000     MAX T =   531.492     AT Z/LENGTH =   0.00000    

      UOS BLOCK HPS      MODEL: FLASH2                                            TIME =      1.69
      KODE = 1  NTRIAL =  10  T = 523.0717  P = 2.500000E+07  V = 0.828887      Q =  0.00000    

      UOS BLOCK LPS      MODEL: FLASH2                                            TIME =      1.69
      KODE = 1  NTRIAL =   6  T = 524.6926  P =  100000.      V = 0.105809      Q =  0.00000    

      GENERATING RESULTS FOR UOS BLOCK EFD1     MODEL: HEATER                     TIME =      1.69

      GENERATING RESULTS FOR UOS BLOCK EFD2     MODEL: HEATER                     TIME =      1.69

 Report Writer entered                                                            Time =      1.70

 Results generated                                                                Time =      2.01
