         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        20    1SYS-OPTIONS TRACE=YES                                                                                                                                                                                                                                           
        13    1IN-UNITS SI MASS-FLOW='KG/HR' MOLE-FLOW='KMOL/HR' PRESSURE=BAR  &                                                                                                                                                                                               
        14    1        TEMPERATURE=C PDROP='N/SQM'                                                                                                                                                                                                                             
        22    1RUN-CONTROL MAX-TIME=5000.0                                                                                                                                                                                                                                     
        10    1TITLE  &                                                                                                                                                                                                                                                        
        11    1        'HIGH-PRESSURE LDPE TUBULAR REACTOR FLOWSHEET WITH FOUR SECTIONS'                                                                                                                                                                                       
        24    1DESCRIPTION "                                                                                                                                                                                                                                                   
        25    1    This flowsheet models a high-pressure LDPE tubular                                                                                                                                                                                                          
        26    1    reactor flowsheet with four sections, two initiator                                                                                                                                                                                                         
        27    1    and monomer injection points, and high and low                                                                                                                                                                                                              
        28    1    pressure separators.                                                                                                                                                                                                                                        
        30    1    This application requires a FORTRAN subroutine                                                                                                                                                                                                              
        31    1    to calculate the heat transfer coefficient                                                                                                                                                                                                                  
        32    1    along the reactor length. Please copy USRHPE.F                                                                                                                                                                                                              
        33    1    located in the application directory to your                                                                                                                                                                                                                
        34    1    working directory and compile it by typing.                                                                                                                                                                                                                 
        36    1        ASPCOMP USRHPE                                                                                                                                                                                                                                          
        38    1    This subroutine locates the monomer and polymer                                                                                                                                                                                                             
        39    1    components by looking for the names E2 and LDPE                                                                                                                                                                                                             
        40    1    respectively. If you change component names you                                                                                                                                                                                                             
        41    1    must update the subroutine.                                                                                                                                                                                                                                 
        43    1    If you don't have compiler you can copy USERFORT.DLL                                                                                                                                                                                                        
        44    1    and USERFORT.DLOPT from APPlication folder to the working                                                                                                                                                                                                   
        45    1    directory, enter USERPORT.DLOPT in the Run/Settings                                                                                                                                                                                                         
        46    1    /Engine Files/Linker Options box and run simulation.                                                                                                                                                                                                        
        49    1    "                                                                                                                                                                                                                                                           
        51    1DATABANKS 'APV140 POLYMER' / 'APV140 SEGMENT' /  &                                                                                                                                                                                                              
        52    1        'APV140 INITIATO' / 'APV140 PURE40' / NOASPENPCD                                                                                                                                                                                                        
        68    1FLOWSHEET                                                                                                                                                                                                                                                       
        69    1    BLOCK PFR1 IN=FEED1 CIN1 OUT=OUT1 COUT1                                                                                                                                                                                                                     
        70    1    BLOCK PFR2 IN=OUT1 CIN2 OUT=OUT2 COUT2                                                                                                                                                                                                                      
        71    1    BLOCK FDMIX2 IN=OUT2 INIFD2 E2FD2B OUT=FEED2                                                                                                                                                                                                                
        72    1    BLOCK PFR3 IN=FEED2 CIN3 OUT=OUT3 COUT3                                                                                                                                                                                                                     
        73    1    BLOCK PFR4 IN=OUT3 CIN4 OUT=OUT4 COUT4                                                                                                                                                                                                                      
        74    1    BLOCK HPS IN=OUT4 OUT=HP-RECY HPSB                                                                                                                                                                                                                          
        75    1    BLOCK LPS IN=HPSB OUT=LP-RECY LPSB                                                                                                                                                                                                                          
        76    1    BLOCK FDMIX1 IN=E2FD1B INIFD1 OUT=FEED1                                                                                                                                                                                                                     
        77    1    BLOCK FSPLIT1 IN=E2FD OUT=E2FD2A E2FD1A                                                                                                                                                                                                                     
        78    1    BLOCK EFD1 IN=E2FD1A OUT=E2FD1B                                                                                                                                                                                                                             
        79    1    BLOCK EFD2 IN=E2FD2A OUT=E2FD2B                                                                                                                                                                                                                             
        57    1COMPONENTS                                                                                                                                                                                                                                                      
        58    1    INI1 C14H10O4 /                                                                                                                                                                                                                                             
        59    1    E2 C2H4 /                                                                                                                                                                                                                                                   
        60    1    LDPE PE /                                                                                                                                                                                                                                                   
        61    1    E2-SEG C2H4-R /                                                                                                                                                                                                                                             
        62    1    INI2 C8H18O2 /                                                                                                                                                                                                                                              
        63    1    WATER H2O                                                                                                                                                                                                                                                   
       131    1POLYMERS                                                                                                                                                                                                                                                        
       132    1    SEGMENTS E2-SEG REPEAT                                                                                                                                                                                                                                      
       133    1    POLYMERS LDPE                                                                                                                                                                                                                                               
       134    1    ATTRIBUTES LDPE DPN DPW PDI MWN MWW ZMOM FMOM SMOM  &                                                                                                                                                                                                       
       135    1        SFLOW SFRAC FLCB FSCB LCB SCB LSFLOW LSFRAC LEFLOW  &                                                                                                                                                                                                   
       136    1        LEFRAC                                                                                                                                                                                                                                                  
        81    1PROPERTIES POLYSL                                                                                                                                                                                                                                               
        82    1    PROPERTIES STEAM-TA                                                                                                                                                                                                                                         
        54    1PROP-SOURCES 'APV140 POLYMER' / 'APV140 SEGMENT' /  &                                                                                                                                                                                                           
        55    1        'APV140 INITIATO' / 'APV140 PURE40'                                                                                                                                                                                                                     
        84    1PROP-DATA POLYSL                                                                                                                                                                                                                                                
        85    1    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-FLOW='KMOL/HR'  &                                                                                                                                                                                                        
        86    1        PRESSURE=BAR PDROP='N/SQM'                                                                                                                                                                                                                              
        87    1    PROP-LIST SLTSTR / SLPSTR / SLRSTR                                                                                                                                                                                                                          
        88    1    PVAL E2 333.0 / 2400.0 / 631.0                                                                                                                                                                                                                              
        89    1    PVAL LDPE 667.70 / 3500.0 / 894.0                                                                                                                                                                                                                           
        90    1    PVAL INI1 530 / 3040 / 1120                                                                                                                                                                                                                                 
        91    1    PVAL INI2 530 / 3040 / 1120                                                                                                                                                                                                                                 
        92    1    PVAL WATER 623.0 / 2.6871390E+04 / 1105.0                                                                                                                                                                                                                   
        94    1PROP-DATA TGTM                                                                                                                                                                                                                                                  
        95    1    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-FLOW='KMOL/HR'  &                                                                                                                                                                                                        
        96    1        PRESSURE=BAR TEMPERATURE=C PDROP='N/SQM'                                                                                                                                                                                                                
        97    1    PROP-LIST TGVK / TMVK / CRITMW                                                                                                                                                                                                                              
        98    1    PVAL LDPE -36.0 / 141.60 / 3500.0                                                                                                                                                                                                                           
       100    1PROP-DATA VLSTD                                                                                                                                                                                                                                                 
       101    1    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-FLOW='KMOL/HR'  &                                                                                                                                                                                                        
       102    1        PRESSURE=BAR TEMPERATURE=C PDROP='N/SQM'                                                                                                                                                                                                                
       103    1    PROP-LIST VLSTD                                                                                                                                                                                                                                             
       104    1    PVAL E2-SEG 0.0                                                                                                                                                                                                                                             
       106    1PROP-DATA CPIG-1                                                                                                                                                                                                                                                
       107    1    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-FLOW='KMOL/HR'  &                                                                                                                                                                                                        
       108    1        PRESSURE=BAR TEMPERATURE=C PDROP='N/SQM'                                                                                                                                                                                                                
       109    1    PROP-LIST CPIG                                                                                                                                                                                                                                              
       110    1    PVAL E2-SEG 35342.0 70.20                                                                                                                                                                                                                                   
       111    1    PVAL E2 42291.0 47.3550                                                                                                                                                                                                                                     
       113    1PROP-DATA MULMH-1                                                                                                                                                                                                                                               
       114    1    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-FLOW='KMOL/HR'  &                                                                                                                                                                                                        
       115    1        PRESSURE=BAR TEMPERATURE=C PDROP='N/SQM'                                                                                                                                                                                                                
       116    1    PROP-LIST MULMH                                                                                                                                                                                                                                             
       117    1    PVAL LDPE .0005740 5000.0 7.54220 1.0 1.0                                                                                                                                                                                                                   
       119    1PROP-DATA SLETIJ-1                                                                                                                                                                                                                                              
       120    1    IN-UNITS SI SHORT-LENGTH=MM                                                                                                                                                                                                                                 
       121    1    PROP-LIST SLETIJ                                                                                                                                                                                                                                            
       122    1    BPVAL LDPE E2 -.15 0.0 0.0 0.0 0.0 298.150000                                                                                                                                                                                                               
       123    1    BPVAL E2 LDPE -.15 0.0 0.0 0.0 0.0 298.150000                                                                                                                                                                                                               
       125    1PROP-DATA SLKIJ-1                                                                                                                                                                                                                                               
       126    1    IN-UNITS SI SHORT-LENGTH=MM                                                                                                                                                                                                                                 
       127    1    PROP-LIST SLKIJ                                                                                                                                                                                                                                             
       128    1    BPVAL LDPE E2 .04 0.0 0.0 0.0 0.0 298.150000                                                                                                                                                                                                                
       129    1    BPVAL E2 LDPE .04 0.0 0.0 0.0 0.0 298.150000                                                                                                                                                                                                                
       262    1PROPERTY-REP NOPCES                                                                                                                                                                                                                                             
        16    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        18    1MODEL-OPTION                                                                                                                                                                                                                                                    
       264    1REACTIONS R1 FREE-RAD                                                                                                                                                                                                                                           
       265    1    DESCRIPTION 'FREE-RADICAL KINETIC SCHEME'                                                                                                                                                                                                                   
       266    1    PARAM QSSA=YES                                                                                                                                                                                                                                              
       267    1    SPECIES INITIATOR=INI1 INI2 MONOMER=E2 POLYMER=LDPE                                                                                                                                                                                                         
       268    1    MON-RSEG E2 E2-SEG                                                                                                                                                                                                                                          
       269    1    INIT-DEC INI1 PRE-EXP=3.8607E-06 ACT-ENERGY=1.2721E+008  &                                                                                                                                                                                                  
       270    1        ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2                                                                                                                                                                                                            
       271    1    INIT-DEC INI2 PRE-EXP=3.7905E-09 ACT-ENERGY=1.5346E+008  &                                                                                                                                                                                                  
       272    1        ACT-VOLUME=0.0 REF-TEMP=60 EFFIC=0.4 NRADS=2                                                                                                                                                                                                            
       273    1    CHAIN-INI E2 PRE-EXP=225392675.46 ACT-ENERGY=3.5300E+07  &                                                                                                                                                                                                  
       274    1        ACT-VOLUME=0.0                                                                                                                                                                                                                                          
       275    1    PROPAGATION E2 E2 PRE-EXP=295118201.95  &                                                                                                                                                                                                                   
       276    1        ACT-ENERGY=3.5300E+07 ACT-VOLUME=-.02130                                                                                                                                                                                                                
       277    1    CHAT-MON E2 E2 PRE-EXP=1090038.5291 ACT-ENERGY=4.5400E+07  &                                                                                                                                                                                                
       278    1        ACT-VOLUME=0.0                                                                                                                                                                                                                                          
       279    1    CHAT-POL E2 E2 PRE-EXP=1240000. ACT-ENERGY=3.0400E+07  &                                                                                                                                                                                                    
       280    1        ACT-VOLUME=.00160                                                                                                                                                                                                                                       
       281    1    B-SCISSION E2 PRE-EXP=60700000. ACT-ENERGY=4.5300E+07  &                                                                                                                                                                                                    
       282    1        ACT-VOLUME=0.0                                                                                                                                                                                                                                          
       283    1    TERM-DIS E2 E2 PRE-EXP=2496026193. ACT-ENERGY=4190000.0  &                                                                                                                                                                                                  
       284    1        ACT-VOLUME=.0010                                                                                                                                                                                                                                        
       285    1    TERM-COMB E2 E2 PRE-EXP=2894758213. ACT-ENERGY=4190000.0  &                                                                                                                                                                                                 
       286    1        ACT-VOLUME=.0010                                                                                                                                                                                                                                        
       287    1    SC-BRANCH E2 E2 PRE-EXP=1300000000. ACT-ENERGY=4.1600E+07  &                                                                                                                                                                                                
       288    1        ACT-VOLUME=0.0                                                                                                                                                                                                                                          
       138    1STREAM CIN1                                                                                                                                                                                                                                                     
       139    1    SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L                                                                                                                                                                                                      
       140    1    MASS-FLOW WATER 160000.0                                                                                                                                                                                                                                    
       142    1STREAM CIN2                                                                                                                                                                                                                                                     
       143    1    SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L                                                                                                                                                                                                      
       144    1    MASS-FLOW WATER 160000.0                                                                                                                                                                                                                                    
       146    1STREAM CIN3                                                                                                                                                                                                                                                     
       147    1    SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L                                                                                                                                                                                                      
       148    1    MASS-FLOW WATER 160000.0                                                                                                                                                                                                                                    
       150    1STREAM CIN4                                                                                                                                                                                                                                                     
       151    1    SUBSTREAM MIXED TEMP=160.0 PRES=100.0 NPHASE=1 PHASE=L                                                                                                                                                                                                      
       152    1    MASS-FLOW WATER 160000.0                                                                                                                                                                                                                                    
       154    1STREAM E2FD                                                                                                                                                                                                                                                     
       155    1    SUBSTREAM MIXED TEMP=104.15583901 PRES=2020.                                                                                                                                                                                                                
       156    1    MASS-FLOW E2 69376.020641                                                                                                                                                                                                                                   
       158    1STREAM E2FD1B                                                                                                                                                                                                                                                   
       159    1    SUBSTREAM MIXED TEMP=140. PRES=2010.                                                                                                                                                                                                                        
       160    1    MASS-FLOW E2 40000.                                                                                                                                                                                                                                         
       162    1STREAM E2FD2B                                                                                                                                                                                                                                                   
       163    1    SUBSTREAM MIXED TEMP=50. PRES=2000.                                                                                                                                                                                                                         
       164    1    MASS-FLOW E2 25000.                                                                                                                                                                                                                                         
       166    1STREAM FEED1                                                                                                                                                                                                                                                    
       167    1    SUBSTREAM MIXED TEMP=140. PRES=2000.0 MASS-FLOW=63000.0  &                                                                                                                                                                                                  
       168    1        NPHASE=1 PHASE=L                                                                                                                                                                                                                                        
       169    1    MASS-FRAC INI1 2.2E-005 / E2 0.999976 / INI2 1.1E-005                                                                                                                                                                                                       
       171    1STREAM INIFD1                                                                                                                                                                                                                                                   
       172    1    SUBSTREAM MIXED TEMP=0. PRES=2010.                                                                                                                                                                                                                          
       173    1    MASS-FLOW INI1 6.6872832279 / INI2 1.3458786194                                                                                                                                                                                                             
       175    1STREAM INIFD2                                                                                                                                                                                                                                                   
       176    1    SUBSTREAM MIXED TEMP=0. PRES=2010. NPHASE=1 PHASE=L                                                                                                                                                                                                         
       177    1    MASS-FLOW INI1 12. / INI2 3.                                                                                                                                                                                                                                
       179    1BLOCK FDMIX1 MIXER                                                                                                                                                                                                                                              
       180    1    PARAM PRES=2000. NPHASE=1 PHASE=L                                                                                                                                                                                                                           
       181    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       183    1BLOCK FDMIX2 MIXER                                                                                                                                                                                                                                              
       184    1    PARAM PRES=1900. NPHASE=1 PHASE=L                                                                                                                                                                                                                           
       186    1BLOCK FSPLIT1 FSPLIT                                                                                                                                                                                                                                            
       187    1    MASS-FLOW E2FD1A 40000.                                                                                                                                                                                                                                     
       189    1BLOCK EFD1 HEATER                                                                                                                                                                                                                                               
       190    1    PARAM TEMP=140. PRES=-10. NPHASE=1 PHASE=L DPPARMOPT=NO                                                                                                                                                                                                     
       191    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       193    1BLOCK EFD2 HEATER                                                                                                                                                                                                                                               
       194    1    PARAM TEMP=50. PRES=-20. NPHASE=1 PHASE=L DPPARMOPT=NO                                                                                                                                                                                                      
       195    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       197    1BLOCK HPS FLASH2                                                                                                                                                                                                                                                
       198    1    PARAM PRES=250.0 DUTY=0.0                                                                                                                                                                                                                                   
       200    1BLOCK LPS FLASH2                                                                                                                                                                                                                                                
       201    1    PARAM PRES=1.0 DUTY=0.0                                                                                                                                                                                                                                     
       203    1BLOCK PFR1 RPLUG                                                                                                                                                                                                                                                
       204    1    SUBROUTINE QTRANS=USRHPE                                                                                                                                                                                                                                    
       205    1    USER-VECS NREALQ=2                                                                                                                                                                                                                                          
       206    1    REALQ VALUE-LIST=40. 100.                                                                                                                                                                                                                                   
       207    1    PARAM TYPE=COUNTER-COOL LENGTH=250.0 DIAM=.0590 NPHASE=1  &                                                                                                                                                                                                 
       208    1        PHASE=L PDROP=100. <BAR> NPOINT=40 INT-TOL=1E-005  &                                                                                                                                                                                                    
       209    1        CORR-METHOD=DIRECT ERR-METHOD=STATIC                                                                                                                                                                                                                    
       210    1    COOLANT PDROP=4. <BAR> NPHASE=1 PHASE=L TEMP=175.76541356                                                                                                                                                                                                   
       211    1    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                       
       212    1        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &                                                                                                                                                                                                        
       213    1        SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                                             
       214    1    REACTIONS RXN-IDS=R1                                                                                                                                                                                                                                        
       216    1BLOCK PFR2 RPLUG                                                                                                                                                                                                                                                
       217    1    SUBROUTINE QTRANS=USRHPE                                                                                                                                                                                                                                    
       218    1    USER-VECS NREALQ=2                                                                                                                                                                                                                                          
       219    1    REALQ VALUE-LIST=40. 100.                                                                                                                                                                                                                                   
       220    1    PARAM TYPE=COUNTER-COOL LENGTH=220.0 DIAM=.0590 NPHASE=1  &                                                                                                                                                                                                 
       221    1        PHASE=L PDROP=100. <BAR> NPOINT=20 INT-TOL=1E-005  &                                                                                                                                                                                                    
       222    1        CORR-METHOD=DIRECT ERR-METHOD=STATIC                                                                                                                                                                                                                    
       223    1    COOLANT PDROP=4. <BAR> NPHASE=1 PHASE=L TEMP=170.0                                                                                                                                                                                                          
       224    1    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                       
       225    1        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &                                                                                                                                                                                                        
       226    1        SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                                             
       227    1    REACTIONS RXN-IDS=R1                                                                                                                                                                                                                                        
       229    1BLOCK PFR3 RPLUG                                                                                                                                                                                                                                                
       230    1    SUBROUTINE QTRANS=USRHPE                                                                                                                                                                                                                                    
       231    1    USER-VECS NREALQ=2                                                                                                                                                                                                                                          
       232    1    REALQ VALUE-LIST=40. 100.                                                                                                                                                                                                                                   
       233    1    PARAM TYPE=COUNTER-COOL LENGTH=250.0 DIAM=.0590 NPHASE=1  &                                                                                                                                                                                                 
       234    1        PHASE=L PDROP=100. <BAR> NPOINT=40 INT-TOL=1E-005  &                                                                                                                                                                                                    
       235    1        CORR-METHOD=DIRECT ERR-METHOD=STATIC                                                                                                                                                                                                                    
       236    1    COOLANT PDROP=4. <BAR> NPHASE=1 PHASE=L TEMP=170.0                                                                                                                                                                                                          
       237    1    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                       
       238    1        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &                                                                                                                                                                                                        
       239    1        SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                                             
       240    1    REACTIONS RXN-IDS=R1                                                                                                                                                                                                                                        
       242    1BLOCK PFR4 RPLUG                                                                                                                                                                                                                                                
       243    1    SUBROUTINE QTRANS=USRHPE                                                                                                                                                                                                                                    
       244    1    USER-VECS NREALQ=2                                                                                                                                                                                                                                          
       245    1    REALQ VALUE-LIST=40. 100.                                                                                                                                                                                                                                   
       246    1    PARAM TYPE=COUNTER-COOL LENGTH=220.0 DIAM=.0590 NPHASE=1  &                                                                                                                                                                                                 
       247    1        PHASE=L PDROP=100. <BAR> NPOINT=20 INT-TOL=1E-005  &                                                                                                                                                                                                    
       248    1        CORR-METHOD=DIRECT ERR-METHOD=STATIC                                                                                                                                                                                                                    
       249    1    COOLANT PDROP=4. <BAR> NPHASE=1 PHASE=L TEMP=170.0                                                                                                                                                                                                          
       250    1    PROPERTIES POLYSL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                       
       251    1        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &                                                                                                                                                                                                        
       252    1        SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                                             
       253    1    REACTIONS RXN-IDS=R1                                                                                                                                                                                                                                        
       257    1CONV-OPTIONS                                                                                                                                                                                                                                                    
       258    1    PARAM CHECKSEQ=NO                                                                                                                                                                                                                                           
       255    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        65    1SOLVE                                                                                                                                                                                                                                                           
        66    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       260    1STREAM-REPOR MOLEFLOW MASSFLOW MASSFRAC                                                                                                                                                                                                                         
